Artificial Intelligence/CS701/Tuesday/09:30 AM/11:00 AM/Prof. Roberts
Artificial Intelligence/CS701/Tuesday/09:30 AM/11:00 AM/Prof. Roberts
Artificial Intelligence/CS701/Tuesday/09:30 AM/11:00 AM/Prof. Roberts
Artificial Intelligence/CS701/Tuesday/09:30 AM/11:00 AM/Prof. Roberts
Artificial Neural Networks/CS2901/Thursday/01:00 PM/02:30 PM/Prof. Thompson
Artificial Neural Networks/CS2901/Thursday/01:00 PM/02:30 PM/Prof. Thompson
Artificial Neural Networks/CS2901/Thursday/01:00 PM/02:30 PM/Prof. Thompson
Artificial Neural Networks/CS2901/Thursday/01:00 PM/02:30 PM/Prof. Thompson
Big Data Analytics/CS2301/Wednesday/03:00 PM/04:30 PM/Prof. Wilson
Big Data Analytics/CS2301/Wednesday/03:00 PM/04:30 PM/Prof. Wilson
Big Data Analytics/CS2301/Wednesday/03:00 PM/04:30 PM/Prof. Wilson
Big Data Analytics/CS2301/Wednesday/03:00 PM/04:30 PM/Prof. Wilson
Cloud Computing/CS2001/Friday/11:30 AM/01:00 PM/Dr. Ward
Cloud Computing/CS2001/Friday/11:30 AM/01:00 PM/Dr. Ward
Cloud Computing/CS2001/Friday/11:30 AM/01:00 PM/Dr. Ward
Cloud Computing/CS2001/Friday/11:30 AM/01:00 PM/Dr. Ward
Community Health Nursing/NUR1801/Wednesday/01:00 PM/02:30 PM/Dr. Hill
Community Health Nursing/NUR701/Tuesday/09:30 AM/11:00 AM/Dr. Anderson
Computer Architecture/CS1501/Friday/02:00 PM/03:30 PM/Prof. Martin
Computer Architecture/CS1501/Friday/02:00 PM/03:30 PM/Prof. Martin
Computer Architecture/CS1501/Friday/02:00 PM/03:30 PM/Prof. Martin
Computer Architecture/CS1501/Friday/02:00 PM/03:30 PM/Prof. Martin
Computer Ethics and Society/CS3001/Friday/03:00 PM/04:30 PM/Dr. Johnson
Computer Ethics and Society/CS3001/Friday/03:00 PM/04:30 PM/Dr. Johnson
Computer Ethics and Society/CS3001/Friday/03:00 PM/04:30 PM/Dr. Johnson
Computer Ethics and Society/CS3001/Friday/03:00 PM/04:30 PM/Dr. Johnson
Computer Ethics/CS2401/Thursday/10:00 AM/11:30 AM/Dr. Garcia
Computer Ethics/CS2401/Thursday/10:00 AM/11:30 AM/Dr. Garcia
Computer Ethics/CS2401/Thursday/10:00 AM/11:30 AM/Dr. Garcia
Computer Ethics/CS2401/Thursday/10:00 AM/11:30 AM/Dr. Garcia
Computer Forensics/CS2801/Wednesday/10:30 AM/12:00 PM/Dr. Smith
Computer Forensics/CS2801/Wednesday/10:30 AM/12:00 PM/Dr. Smith
Computer Forensics/CS2801/Wednesday/10:30 AM/12:00 PM/Dr. Smith
Computer Forensics/CS2801/Wednesday/10:30 AM/12:00 PM/Dr. Smith
Computer Graphics/CS1201/Tuesday/01:30 PM/03:00 PM/Dr. Lopez
Computer Graphics/CS1201/Tuesday/01:30 PM/03:00 PM/Dr. Lopez
Computer Graphics/CS1201/Tuesday/01:30 PM/03:00 PM/Dr. Lopez
Computer Graphics/CS1201/Tuesday/01:30 PM/03:00 PM/Dr. Lopez
Computer Networks/CS501/Friday/01:00 PM/02:30 PM/Prof. Thompson
Computer Networks/CS501/Friday/01:00 PM/02:30 PM/Prof. Thompson
Computer Networks/CS501/Friday/01:00 PM/02:30 PM/Prof. Thompson
Computer Networks/CS501/Friday/01:00 PM/02:30 PM/Prof. Thompson
Computer Vision/CS901/Thursday/02:30 PM/04:00 PM/Prof. Lee
Computer Vision/CS901/Thursday/02:30 PM/04:00 PM/Prof. Lee
Computer Vision/CS901/Thursday/02:30 PM/04:00 PM/Prof. Lee
Computer Vision/CS901/Thursday/02:30 PM/04:00 PM/Prof. Lee
Critical Care Nursing/NUR1001/Friday/10:30 AM/12:00 PM/Dr. Patel
Critical Care Nursing/NUR2301/Wednesday/03:00 PM/04:30 PM/Prof. Wilson
Cryptography/CS1101/Monday/02:00 PM/03:30 PM/Prof. Nguyen
Cryptography/CS1101/Monday/02:00 PM/03:30 PM/Prof. Nguyen
Cryptography/CS1101/Monday/02:00 PM/03:30 PM/Prof. Nguyen
Cryptography/CS1101/Monday/02:00 PM/03:30 PM/Prof. Nguyen
Cybersecurity/CS1901/Thursday/09:30 AM/11:00 AM/Prof. Baker
Cybersecurity/CS1901/Thursday/09:30 AM/11:00 AM/Prof. Baker
Cybersecurity/CS1901/Thursday/09:30 AM/11:00 AM/Prof. Baker
Cybersecurity/CS1901/Thursday/09:30 AM/11:00 AM/Prof. Baker
Data Mining/CS1701/Tuesday/03:30 PM/05:00 PM/Prof. Reed
Data Mining/CS1701/Tuesday/03:30 PM/05:00 PM/Prof. Reed
Data Mining/CS1701/Tuesday/03:30 PM/05:00 PM/Prof. Reed
Data Mining/CS1701/Tuesday/03:30 PM/05:00 PM/Prof. Reed
Data Structures and Algorithms/CS201/Tuesday/11:00 AM/12:30 PM/Prof. Johnson
Data Structures and Algorithms/CS201/Tuesday/11:00 AM/12:30 PM/Prof. Johnson
Data Structures and Algorithms/CS201/Tuesday/11:00 AM/12:30 PM/Prof. Johnson
Data Structures and Algorithms/CS201/Tuesday/11:00 AM/12:30 PM/Prof. Johnson
Data Visualization/CS2601/Monday/11:00 AM/12:30 PM/Dr. Allen
Data Visualization/CS2601/Monday/11:00 AM/12:30 PM/Dr. Allen
Data Visualization/CS2601/Monday/11:00 AM/12:30 PM/Dr. Allen
Data Visualization/CS2601/Monday/11:00 AM/12:30 PM/Dr. Allen
Database Management Systems/CS301/Wednesday/02:00 PM/03:30 PM/Dr. Davis
Database Management Systems/CS301/Wednesday/02:00 PM/03:30 PM/Dr. Davis
Database Management Systems/CS301/Wednesday/02:00 PM/03:30 PM/Dr. Davis
Database Management Systems/CS301/Wednesday/02:00 PM/03:30 PM/Dr. Davis
Ethics in Nursing/NUR1301/Wednesday/09:00 AM/10:30 AM/Prof. Kim
Geriatric Nursing/NUR2001/Friday/11:30 AM/01:00 PM/Dr. Ward
Geriatric Nursing/NUR2901/Thursday/01:00 PM/02:30 PM/Prof. Thompson
Geriatric Nursing/NUR801/Wednesday/11:30 AM/01:00 PM/Prof. Garcia
Human-Computer Interaction/CS2201/Tuesday/02:00 PM/03:30 PM/Dr. Roberts
Human-Computer Interaction/CS2201/Tuesday/02:00 PM/03:30 PM/Dr. Roberts
Human-Computer Interaction/CS2201/Tuesday/02:00 PM/03:30 PM/Dr. Roberts
Human-Computer Interaction/CS2201/Tuesday/02:00 PM/03:30 PM/Dr. Roberts
Information Retrieval/CS1301/Wednesday/09:00 AM/10:30 AM/Prof. Kim
Information Retrieval/CS1301/Wednesday/09:00 AM/10:30 AM/Prof. Kim
Information Retrieval/CS1301/Wednesday/09:00 AM/10:30 AM/Prof. Kim
Information Retrieval/CS1301/Wednesday/09:00 AM/10:30 AM/Prof. Kim
Introduction to Programming/CS101/Monday/09:00 AM/10:30 AM/Dr. Smith
Introduction to Programming/CS101/Monday/09:00 AM/10:30 AM/Dr. Smith
Introduction to Programming/CS101/Monday/09:00 AM/10:30 AM/Dr. Smith
Introduction to Programming/CS101/Monday/09:00 AM/10:30 AM/Dr. Smith
Machine Learning/CS801/Wednesday/11:30 AM/01:00 PM/Dr. Garcia
Machine Learning/CS801/Wednesday/11:30 AM/01:00 PM/Dr. Garcia
Machine Learning/CS801/Wednesday/11:30 AM/01:00 PM/Dr. Garcia
Machine Learning/CS801/Wednesday/11:30 AM/01:00 PM/Dr. Garcia
Maternity Nursing/NUR2201/Tuesday/02:00 PM/03:30 PM/Dr. Roberts
Maternity Nursing/NUR601/Monday/03:00 PM/04:30 PM/Prof. Johnson
Medical-Surgical Nursing/NUR201/Tuesday/11:00 AM/12:30 PM/Dr. Davis
Medical-Surgical Nursing/NUR2601/Monday/11:00 AM/12:30 PM/Dr. Allen
Mental Health Nursing/NUR2401/Thursday/10:00 AM/11:30 AM/Dr. Garcia
Mental Health Nursing/NUR501/Friday/01:00 PM/02:30 PM/Dr. Roberts
Mobile App Development/CS1401/Thursday/11:00 AM/12:30 PM/Dr. Mitchell
Mobile App Development/CS1401/Thursday/11:00 AM/12:30 PM/Dr. Mitchell
Mobile App Development/CS1401/Thursday/11:00 AM/12:30 PM/Dr. Mitchell
Mobile App Development/CS1401/Thursday/11:00 AM/12:30 PM/Dr. Mitchell
Natural Language Processing/CS1801/Wednesday/01:00 PM/02:30 PM/Dr. Hill
Natural Language Processing/CS1801/Wednesday/01:00 PM/02:30 PM/Dr. Hill
Natural Language Processing/CS1801/Wednesday/01:00 PM/02:30 PM/Dr. Hill
Natural Language Processing/CS1801/Wednesday/01:00 PM/02:30 PM/Dr. Hill
Nursing Education/NUR1401/Thursday/11:00 AM/12:30 PM/Dr. Mitchell
Nursing Fundamentals/NUR101/Monday/09:00 AM/10:30 AM/Prof. Adams
Nursing Fundamentals/NUR2501/Friday/09:00 AM/10:30 AM/Prof. Clark
Nursing Informatics/NUR1201/Tuesday/01:30 PM/03:00 PM/Dr. Lopez
Nursing Informatics/NUR1501/Friday/02:00 PM/03:30 PM/Prof. Martin
Nursing Informatics/NUR3001/Friday/03:00 PM/04:30 PM/Dr. Johnson
Nursing Leadership and Management/NUR1101/Monday/02:00 PM/03:30 PM/Prof. Nguyen
Nursing Leadership and Management/NUR1901/Thursday/09:30 AM/11:00 AM/Prof. Baker
Nursing Research/NUR1701/Tuesday/03:30 PM/05:00 PM/Prof. Reed
Nursing Research/NUR901/Thursday/02:30 PM/04:00 PM/Dr. Lee
Operating Systems/CS401/Thursday/10:00 AM/11:30 AM/Dr. Wilson
Operating Systems/CS401/Thursday/10:00 AM/11:30 AM/Dr. Wilson
Operating Systems/CS401/Thursday/10:00 AM/11:30 AM/Dr. Wilson
Operating Systems/CS401/Thursday/10:00 AM/11:30 AM/Dr. Wilson
Parallel and Distributed Computing/CS2101/Monday/01:30 PM/03:00 PM/Prof. Turner
Parallel and Distributed Computing/CS2101/Monday/01:30 PM/03:00 PM/Prof. Turner
Parallel and Distributed Computing/CS2101/Monday/01:30 PM/03:00 PM/Prof. Turner
Parallel and Distributed Computing/CS2101/Monday/01:30 PM/03:00 PM/Prof. Turner
Pediatric Nursing/NUR2101/Monday/01:30 PM/03:00 PM/Prof. Turner
Pediatric Nursing/NUR2801/Wednesday/10:30 AM/12:00 PM/Dr. Smith
Pediatric Nursing/NUR401/Thursday/10:00 AM/11:30 AM/Dr. Thompson
Pharmacology for Nurses/NUR2701/Tuesday/02:30 PM/04:00 PM/Prof. Davis
Pharmacology for Nurses/NUR301/Wednesday/02:00 PM/03:30 PM/Prof. Wilson
Psychiatric Nursing/NUR1601/Monday/10:30 AM/12:00 PM/Dr. Scott
Robotics/CS2501/Friday/09:00 AM/10:30 AM/Prof. Clark
Robotics/CS2501/Friday/09:00 AM/10:30 AM/Prof. Clark
Robotics/CS2501/Friday/09:00 AM/10:30 AM/Prof. Clark
Robotics/CS2501/Friday/09:00 AM/10:30 AM/Prof. Clark
Software Engineering/CS601/Monday/03:00 PM/04:30 PM/Dr. Anderson
Software Engineering/CS601/Monday/03:00 PM/04:30 PM/Dr. Anderson
Software Engineering/CS601/Monday/03:00 PM/04:30 PM/Dr. Anderson
Software Engineering/CS601/Monday/03:00 PM/04:30 PM/Dr. Anderson
Software Project Management/CS2701/Tuesday/02:30 PM/04:00 PM/Prof. Davis
Software Project Management/CS2701/Tuesday/02:30 PM/04:00 PM/Prof. Davis
Software Project Management/CS2701/Tuesday/02:30 PM/04:00 PM/Prof. Davis
Software Project Management/CS2701/Tuesday/02:30 PM/04:00 PM/Prof. Davis
Software Testing/CS1601/Monday/10:30 AM/12:00 PM/Dr. Scott
Software Testing/CS1601/Monday/10:30 AM/12:00 PM/Dr. Scott
Software Testing/CS1601/Monday/10:30 AM/12:00 PM/Dr. Scott
Software Testing/CS1601/Monday/10:30 AM/12:00 PM/Dr. Scott
Web Development/CS1001/Friday/10:30 AM/12:00 PM/Dr. Patel
Web Development/CS1001/Friday/10:30 AM/12:00 PM/Dr. Patel
Web Development/CS1001/Friday/10:30 AM/12:00 PM/Dr. Patel
Web Development/CS1001/Friday/10:30 AM/12:00 PM/Dr. Patel
